# eShopCoreWeb

./: README.md  eShopCoreWeb.sln
Test/: appsettings.json  eShopCoreWeb.Data.csproj
Test/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Test/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
Test/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Test/Enums/: Status.cs
Test/Extensions/: ModelBuilderExtensions.cs
Test/Migrations/: 20230705054151_Initial.Designer.cs  20230705054151_Initial.cs  20230705064508_ASPNETCoreIdentityDatabase.Designer.cs  20230705064508_ASPNETCoreIdentityDatabase.cs  20230705065341_ASPNETCoreIdentityDatabase2.Designer.cs  20230705065341_ASPNETCoreIdentityDatabase2.cs  20230705065703_DataSeeding2.Designer.cs  20230705065703_DataSeeding2.cs  20230706032828_ProductImagesTable.Designer.cs  20230706032828_ProductImagesTable.cs  20230717075121_HomeData.Designer.cs  20230717075121_HomeData.cs  EShopDbContextModelSnapshot.cs
ViewModels/: eShopCoreWeb.ViewModels.csproj
ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
ViewModels/Sales/: CheckoutRequest.cs  GetOrderPagingRequest.cs  OrderDetailViewModel.cs  OrderViewModel.cs
eShopCoreWeb/: Program.cs  appsettings.Development.json  appsettings.json  eShopCoreWeb.App.csproj  eShopCoreWeb.WebApp.csproj
eShopCoreWeb.AdminApp/: Program.cs  eShopCoreWeb.AdminApp.csproj
eShopCoreWeb.AdminApp/Controllers/: CategoryController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  OrderController.cs  ProductController.cs  UsersController.cs
eShopCoreWeb.AdminApp/Models/: ErrorViewModel.cs
eShopCoreWeb.AdminApp/Properties/: launchSettings.json
eShopCoreWeb.AdminApp/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopCoreWeb.AdminApp/Views/: _ViewImports.cshtml
eShopCoreWeb.ApiIntegration/: CategoryApiClient.cs  Class1.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopCoreWeb.ApiIntegration.csproj
eShopCoreWeb.Application/: Class1.cs  eShopCoreWeb.Application.csproj
eShopCoreWeb.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopCoreWeb.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
eShopCoreWeb.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopCoreWeb.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopCoreWeb.Application/System/Users/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
eShopCoreWeb.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopCoreWeb.BackendApi/: Program.cs  appsettings.json  eShopCoreWeb.BackendApi.csproj
eShopCoreWeb.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopCoreWeb.Bussiness/: Class1.cs  eShopCoreWeb.Bussiness.csproj
eShopCoreWeb.Data/: Class1.cs  app.config  appsettings.json  eShopCoreWeb.Data.csproj
eShopCoreWeb.Utilities/: Class1.cs  eShopCoreWeb.Utilities.csproj
eShopCoreWeb/Areas/Admin/Controllers/: HomeController.cs
eShopCoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
eShopCoreWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
eShopCoreWeb/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
eShopCoreWeb/Controllers/Components/: PagerViewComponent.cs
eShopCoreWeb/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopCoreWeb/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
eShopCoreWeb/Properties/: launchSettings.json
eShopCoreWeb/Views/: _ViewImports.cshtml
eShopCoreWeb/Views/Account/: Index.cshtml  Register.cshtml
eShopCoreWeb/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopCoreWeb/Views/Home/: Index.cshtml
eShopCoreWeb/Views/Product/: Detail.cshtml  Index.cshtml
eShopCoreWeb/Views/Shared/: _Layout.cshtml
eShopCoreWeb/Views/Shared/Components/Pager/: Default.cshtml
eShopCoreWeb/Views/User/: ListOrder.cshtml  OrderDetails.cshtml  Update.cshtml
eShopCoreWeb/wwwroot/js/: cart.js  cart2.js  site.js  site2.js
(+95 files in other folders)
